# JSON-File-Navigator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/itaka/intellij/plugin/json/navigator/: FilePathContributor.kt  FilePathNavigatorConfiguration.kt  FilePathNavigatorState.kt  FilePathReference.kt
src/test/kotlin/itaka/intellij/plugin/json/navigator/: FilePathContributorTest.kt  FilePathReferenceTest.kt
src/test/kotlin/itaka/intellij/plugin/json/navigator/base/: BaseFixtureTestCase.kt
src/test/resources/testFiles/: expected.json  test.json
